user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 81 default_server;
        listen [::]:81 default_server;
        server_name 159.223.208.51;  # Replace with your domain or server IP

        root /usr/share/nginx/html;  # Replace with the path to your Angular app's root directory

        index index.html;

        location / {
            try_files $uri.html $uri/index.html =404;
        }
        location /home {
            try_files $uri.html $uri/index.html =404;
        }
        location /function {
            try_files $uri.html $uri/index.html =404;
        }
    }
}
